# SpringBootDemo

./: README.md  pom.xml
src/main/java/: ehcache.xml  log4j2.xml
src/main/java/baseProject/: App.java  WebConfiguration.java
src/main/java/baseProject/config/: CacheConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/baseProject/controller/: ApiHandlerInterceptor.java  MvcController.java
src/main/java/baseProject/dao/: UserCacheDao.java  UserDao.java  UserH2Dao.java  UserRedisCacheDao.java  UserRedisCacheDao2.java  UserRedisDao.java
src/main/java/baseProject/pojo/: User.java
src/main/java/baseProject/pojo/response/: BaseResponse.java  User.java
src/main/java/baseProject/service/: TransactionService.java
src/main/java/baseProject/utils/: JsonUtil.java  LogUtil.java
src/main/java/example/: App.java
src/main/java/example/advice/: TestAdvice.java
src/main/java/example/aspect/: TestAspect.java
src/main/java/example/asyncService/: CommonAsyncService.java
src/main/java/example/bo/: MyArrBody.java
src/main/java/example/config/: EsRollover.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/example/controller/: EsController.java  alipayController.java  controller.java  wechatPayController.java
src/main/java/example/es/: EsClientLog.java  EsConfig.java  EsDao.java  EsLogDao.java  EsService.java  EsTestPo.java
src/main/java/example/filter/: TestFilter.java  TestWebFilter.java
src/main/java/example/interceptor/: TestInterceptor.java
src/main/java/example/webconfig/: WebConfig.java
src/main/java/example/wechatpay/: WechatPayConfig.java  WechatPayService.java
src/main/resources/: aa.bpmn20.xml  application-dev.properties  application.yml  logback.xml  springboot.cfg  工作流程图BPMN20 (1).bpmn
src/test/java/: AppTest.java  EsTest.java  MyRealm.java  commonTest.java
src/test/java/InterfaceTest/: MyClass.java  MyInterface.java
src/test/java/baseProject/: BasicTest.java  RedisTest.java  UserDaoTest.java
src/test/java/basic/jsonvalidate/: JsonTest.java
src/test/java/es/: EsTest.java
src/test/resources/: schema.sql  springboottest.cfg  user_db_backup.sql
