spring.elasticsearch.uris=http://101.43.70.148:9200
spring.elasticsearch.socket-timeout=10s

spring.elasticsearch.username=
spring.elasticsearch.password=
#logging.level.org.springframework.data.elasticsearch.client.WIRE = trace

server.port=8080